int y;

fun foo(int x) void
{
   int a, b, c, d;

   a = y + 1;
   a = x + 1;
   a = 3;
   b = 4;
   c = a + b;
   d = b + c;
   d = b * c;

   a = 99 - a;

   print a;
   print b;
   print c;
   print d;

   d = b / 0;

   print d;

   d = read;

   b = d + 1;

   print b;
}

fun bar(int x, int y) int
{
   int a, b;

   a = 2;

   if (x > y)
   {
      b = 3;
   }
   else
   {
      b = 3;
   }

   return a + b;
}

fun baz(int x, int y) bool
{
   bool a, b;

   a = true;

   if (x > y)
   {
      b = false;
   }
   else
   {
      b = false;
   }

   if (a || b)
   {
      print 1 endl;
   }
   else
   {
      print 2 endl;
   }

   if (!a)
   {
      print 3 endl;
   }
   else
   {
      print 4 endl;
   }

   return a && b;
}

fun fbool(bool b) void
{
}

fun quux(int x, int y) bool
{
   int a, b;
   bool r;

   a = 1;

   if (x > y)
   {
      b = 2;
   }
   else
   {
      b = 2;
   }

   fbool(a == b);
   fbool(a != b);
   fbool(a < b);
   fbool(a <= b);
   fbool(a > b);
   fbool(a >= b);
   fbool(2 >= 2);
   fbool(2 <= 2);

   return false;
}

fun quux2(int x, int y) bool
{
   int a, b;
   bool r;

   a = 1;

   if (x > y)
   {
      b = a + 1;
   }
   else
   {
      b = 2;
   }

   fbool(a == b);
   fbool(a != b);
   fbool(a < b);
   fbool(a <= b);
   fbool(a > b);
   fbool(a >= b);
   fbool(2 >= 2);
   fbool(2 <= 2);

   return false;
}

fun flrgrl(int x, int y) int
{
   int a, b, c;

   a = 1;

   if (x > y)
   {
      b = a + 1;
   }
   else
   {
      b = 2;
   }

   c = b + b;

   return c;
}

fun blergh() int
{
   int a;

   a = 1;

   if (1 < 2)
   {
      a = 3;
   }
   else
   {
   }

   return a;
}

fun main() int
{
   return 0;
}
