digraph G {
size ="8.5,11";modStartBlock -> modBlock1
modBlock1 -> modEndBlock
modBlock1 -> modStartBlock [style=dashed]
modEndBlock -> modBlock1 [style=dashed]
hailstoneStartBlock -> hailstoneBlock1
hailstoneBlock1 -> whileBlock10
hailstoneBlock1 -> whileExitBlock10
hailstoneBlock1 -> hailstoneStartBlock [style=dashed]
whileBlock10 -> thenBlock13
whileBlock10 -> elseBlock13
whileBlock10 -> hailstoneBlock1 [style=dashed]
whileBlock10 -> joinBlock21 [style=dashed]
thenBlock13 -> joinBlock13
thenBlock13 -> whileBlock10 [style=dashed]
elseBlock13 -> joinBlock13
elseBlock13 -> whileBlock10 [style=dashed]
joinBlock13 -> thenBlock21
joinBlock13 -> elseBlock21
joinBlock13 -> thenBlock13 [style=dashed]
joinBlock13 -> elseBlock13 [style=dashed]
thenBlock21 -> hailstoneEndBlock
thenBlock21 -> joinBlock13 [style=dashed]
elseBlock21 -> joinBlock21
elseBlock21 -> joinBlock13 [style=dashed]
joinBlock21 -> whileBlock10
joinBlock21 -> whileExitBlock10
joinBlock21 -> elseBlock21 [style=dashed]
whileExitBlock10 -> hailstoneEndBlock
whileExitBlock10 -> hailstoneBlock1 [style=dashed]
whileExitBlock10 -> joinBlock21 [style=dashed]
hailstoneEndBlock -> thenBlock21 [style=dashed]
hailstoneEndBlock -> whileExitBlock10 [style=dashed]
mainStartBlock -> mainBlock1
mainBlock1 -> mainEndBlock
mainBlock1 -> mainStartBlock [style=dashed]
mainEndBlock -> mainBlock1 [style=dashed]
}