digraph G {
size ="8.5,11";mainStartBlock -> mainBlock1
mainBlock1 -> thenBlock6
mainBlock1 -> elseBlock6
mainBlock1 -> mainStartBlock [style=dashed]
mainEndBlock -> thenBlock11 [style=dashed]
mainEndBlock -> whileExitBlock19 [style=dashed]
thenBlock6 -> joinBlock6
thenBlock6 -> mainBlock1 [style=dashed]
elseBlock6 -> joinBlock6
elseBlock6 -> mainBlock1 [style=dashed]
joinBlock6 -> thenBlock11
joinBlock6 -> elseBlock11
joinBlock6 -> thenBlock6 [style=dashed]
joinBlock6 -> elseBlock6 [style=dashed]
thenBlock11 -> mainEndBlock
thenBlock11 -> joinBlock6 [style=dashed]
elseBlock11 -> joinBlock11
elseBlock11 -> joinBlock6 [style=dashed]
joinBlock11 -> whileBlock19
joinBlock11 -> fakeThenBlock11 [style=dashed]
joinBlock11 -> elseBlock11 [style=dashed]
fakeThenBlock11 -> joinBlock11
whileBlock19 -> whileBlock19
whileBlock19 -> whileExitBlock19
whileBlock19 -> joinBlock11 [style=dashed]
whileBlock19 -> whileBlock19 [style=dashed]
whileExitBlock19 -> mainEndBlock
whileExitBlock19 -> whileBlock19 [style=dashed]
}