graph G {
size ="8.5,11";
graph [ dpi = 500 ];
r3 -- va;
r3 -- vr6;
r3 -- vb;
vr5 -- vn;
vr27 -- vr14;
vr6 -- r2;
vr6 -- vr8;
vr6 -- vr7;
vr6 -- r3;
vr6 -- vr24;
vr6 -- vr9;
vr6 -- r1;
vr6 -- r0;
vr6 -- vr26;
vr6 -- vr10;
vr6 -- vr23;
r1 -- va;
r1 -- vr6;
r1 -- vb;
r1 -- r0;
r1 -- vr23;
vr19 -- vr14;
vb -- r2;
vb -- vr0;
vb -- r3;
vb -- va;
vb -- r1;
vb -- r0;
vr22 -- vn;
vr18 -- vr14;
vr28 -- vr29;
vr28 -- r0;
vr20 -- r0;
r2 -- va;
r2 -- vr6;
r2 -- vb;
vr0 -- va;
vr0 -- vb;
vr11 -- vr25;
vr14 -- vr17;
vr14 -- vr27;
vr14 -- vr15;
vr14 -- vr19;
vr14 -- vr16;
vr14 -- vr18;
vr16 -- vr14;
vr4 -- vn;
vr10 -- vr6;
vr23 -- vr6;
vr23 -- r1;
vr23 -- r0;
vr17 -- vr14;
vr8 -- vr7;
vr8 -- vr6;
vr7 -- vr8;
vr7 -- vr6;
va -- r2;
va -- vr0;
va -- r3;
va -- r1;
va -- vb;
va -- r0;
va -- vr1;
vr24 -- vr6;
vr25 -- vr11;
vr1 -- va;
vr9 -- vr6;
vr15 -- vr14;
vr29 -- r0;
vr29 -- vr28;
r0 -- va;
r0 -- vr6;
r0 -- r1;
r0 -- vr29;
r0 -- vb;
r0 -- vr28;
r0 -- vr20;
r0 -- vr23;
vr26 -- vr6;
vn -- vr5;
vn -- vr22;
vn -- vr4;
}