graph G {
size ="8.5,11";
graph [ dpi = 500 ];
vr1 -- vr6;
vn -- vr22;
vr8 -- vr6;
vr8 -- vr2;
vr2 -- vr6;
vr2 -- vr8;
vr25 -- vr11;
r1 -- vr23;
r1 -- vr6;
r1 -- r0;
vr15 -- vr14;
vr23 -- r2;
vr23 -- vr0;
vr23 -- r0;
vr23 -- vr6;
vr23 -- r3;
vr23 -- r1;
vr10 -- vr6;
vr26 -- vr6;
vr0 -- vr23;
vr0 -- vr6;
vr16 -- vr14;
vr29 -- r0;
vr29 -- vr28;
vr20 -- r0;
r0 -- vr23;
r0 -- vr29;
r0 -- vr20;
r0 -- vr6;
r0 -- vr28;
r0 -- r1;
vr24 -- vr6;
vr9 -- vr6;
vr17 -- vr14;
r2 -- vr23;
r2 -- vr6;
vr6 -- vr1;
vr6 -- r0;
vr6 -- vr8;
vr6 -- vr24;
vr6 -- vr9;
vr6 -- vr2;
vr6 -- r1;
vr6 -- vr23;
vr6 -- vr10;
vr6 -- r2;
vr6 -- vr26;
vr6 -- vr0;
vr6 -- r3;
r3 -- vr23;
r3 -- vr6;
vr28 -- vr29;
vr28 -- r0;
vr22 -- vn;
vr27 -- vr14;
vr11 -- vr25;
vr14 -- vr17;
vr14 -- vr27;
vr14 -- vr16;
vr14 -- vr15;
}