graph G {
size ="8.5,11";
graph [ dpi = 500 ];
vr112 -- r0;
vr37 -- r0;
vr100 -- vr101;
vy -- vx;
vy -- r0;
vy -- vr35;
vy -- vr82;
vy -- vr10;
vy -- vr18;
vy -- vr58;
vr124 -- r0;
vr116 -- r0;
vr115 -- r0;
vr126 -- r0;
r2 -- vr96;
vr127 -- r0;
vr120 -- r0;
vr99 -- vr96;
vr111 -- r0;
vr121 -- r0;
vr102 -- vr8;
vr117 -- r0;
r1 -- r0;
r1 -- vx;
r1 -- vr96;
vr58 -- r0;
vr58 -- vx;
vr58 -- vy;
vr122 -- r0;
vr114 -- r0;
vr18 -- vx;
vr18 -- vy;
vr96 -- r1;
vr96 -- vr97;
vr96 -- vr99;
vr96 -- r0;
vr96 -- r3;
vr96 -- vr98;
vr96 -- r2;
vr97 -- vr96;
vr123 -- r0;
vr59 -- r0;
vx -- r1;
vx -- r0;
vx -- vr35;
vx -- vr82;
vx -- vr10;
vx -- vy;
vx -- vr18;
vx -- vr58;
r3 -- vr96;
vr60 -- r0;
vr101 -- vr100;
r0 -- vr112;
r0 -- vr122;
r0 -- vr37;
r0 -- vr114;
r0 -- vy;
r0 -- vr96;
r0 -- vr123;
r0 -- vr59;
r0 -- vr124;
r0 -- vx;
r0 -- vr116;
r0 -- vr60;
r0 -- vr115;
r0 -- vr126;
r0 -- vr127;
r0 -- vr120;
r0 -- vr35;
r0 -- vr111;
r0 -- vr121;
r0 -- vr125;
r0 -- vr117;
r0 -- vr118;
r0 -- r1;
r0 -- vr36;
r0 -- vr113;
r0 -- vr58;
vr8 -- vr102;
vr35 -- r0;
vr35 -- vx;
vr35 -- vy;
vr125 -- r0;
vr82 -- vx;
vr82 -- vy;
vr118 -- r0;
vr36 -- r0;
vr98 -- vr96;
vr113 -- r0;
vr10 -- vx;
vr10 -- vy;
}